[f0]
Width: 50.
Height: 50.
Thickness: 1.5
%% iX command explanation
%% iX = index : <x OR y centre point, z point>
i0: 228, 175
i1: 178, 175
i2: 128, 175
i3: 78, 175
i4: 28, 175

i5: 228, 125
i6: 178, 125
i7: 128, 125
i8: 78, 125
i9: 28, 125

i10: 228, 75
i11: 178, 75
i12: 128, 75
i13: 78, 75
i14: 28, 75

i15: 228, 25
i16: 178, 25
i17: 128, 25
i18: 78, 25
i19: 28, 25
%% Point is referred to origin of pad plane
%% is in PAD units
%% this layer is along X
Point: 178, 0, 0
Normal: 1, 0, 0
%% One can set a commom threshold in MeV units
CommomThresh: 0.5
%% Or specify one per pad with t command
%% t0: 0.8
%% t1: 0.5
%% Spec of side
Side: front
% Pad in painter
PadIdx: 5

[f1]
Width: 50.
Height: 50.
Thickness: 1.5
%% iX command explanation
%% iX = index : <x OR y centre point, z point>
i0: 228, 175
i1: 178, 175
i2: 128, 175
i3: 78, 175
i4: 28, 175

i5: 228, 125
i6: 178, 125
i7: 128, 125
i8: 78, 125
i9: 28, 125

i10: 228, 75
i11: 178, 75
i12: 128, 75
i13: 78, 75
i14: 28, 75

i15: 228, 25
i16: 178, 25
i17: 128, 25
i18: 78, 25
i19: 28, 25
%% Point is referred to origin of pad plane
%% is in PAD units
%% this layer is along X
Point: 198, 0, 0
Normal: 1, 0, 0
%% One can set a commom threshold in MeV units
CommomThresh: 0.5
%% Or specify one per pad with t command
%% t0: 0.8
%% t1: 0.5
%% Spec of side
Side: front
% Pad in painter
PadIdx: 5
